{
  "name": "@suryadev/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "heroku-postbuild": "npm run build",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty false",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "helmet": "latest",
    "pino-http": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
